<!DOCTYPE html>
<html>
  <head>
    <title>了解云家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet/less" type="text/css" href="other.less" />
  </head>
  <body data-spy="scroll" data-target="#affix-nav">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">了解云家</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">了解云家</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#cupcake">关于我们</a></li>
            <li><a href="#veggie">加入我们</a></li>
            <li><a href="#bacon">联系我们</a></li>
          </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
        <div class="jumbotron">
          <div class="container">
            <h1>我们致力于提供更好的服务。</h1>
            <p>愿旅途中您的每一天都像家一样美好</p>
          </div>
        </div>
        <div class ="row">
          <nav id="affix-nav" class="sidebar col-md-4 col-sm-4 hidden-xs">
            <ul class="nav sidenav" data-spy="affix" data-offset-top="330">
              <li class="active"><a href="#cupcake">关于我们</a>
              <ul class="nav">
                <li><a href="#sweetjelly">服务房客</a></li>
                <li><a href="#tiramisu">服务房东</a></li>
                <li><a href="#pie">我的优势</a></li>
              </ul>
              <li class="active"><a href="#veggie">加入我们</a>
              <ul class="nav">
                <li><a href="#coriander">我的团队</a></li>
                <li><a href="#kohlrabi">我的服务</a></li>
                <li><a href="#amaranth">我的前景</a></li>
              </ul>
              <li class="active"><a href="#bacon">联系我们</a>
            </li>
            <!--    <li><a href="#veggie">Veggie Lorem Ipsum</a>
            <ul class="nav">
              <li><a href="#coriander">Coriander</a></li>
              <li><a href="#kohlrabi">Kohlrabi</a></li>
              <li><a href="#amaranth">Amaranth</a></li>
              <li><a href="#soybean">Soybean</a></li>
            </ul>
          </li>
          <li><a href="#bacon">Bacon Lorem Ipsum</a>
          <ul class="nav">
            <li><a href="#meatball">Meatball</a></li>
            <li><a href="#prosciutto">Prosciutto</a></li>
            <li><a href="#brisket">Brisket</a></li>
            <li><a href="#steak">Steak</a></li>
          </ul>
        </li> -->
      </ul>
    </nav>
    <section id="content" class="col-md-8 col-sm-8 col-xs-12">
      <article id="cupcake">
        <h2><a href="#" target="_blank">关于我们</a></h2>
        <p>作为中国民宅分享的引领者，云家致力于为房客提供丰富优质的、更具家庭氛围的出行住宿体验，又为房东提供高收益且有保障的闲置房屋分享平台。</p>
        <section id="sweetjelly"><h3>服务房客</h3><p>云家，可满足家庭出游、聚会团建、商务差旅、休闲度假和周租月租等各类出行住宿需求。您可通过电脑、手机、平板、7×24小时客服电话或微信等多种渠道轻松预订，即刻体验当地人的生活，同时享受家的温馨、舒适和便捷。
        </p></section>
        <section id="tiramisu"><h3>服务房东</h3><p>我们欢迎有闲置房屋的房东，来云家感受全新的收益模式和分享体验。云家凭借其优质的客群及贴心的服务，通过最简便高效的途径，让您在免费发布房屋信息、轻松赚钱的同时，还可以与来自世界各地的房客相互交流分享。云家专业的房东保险保障计划及经营指导，免去您的后顾之忧，让您分享赚钱更省心。>>进入云家房东频道了解全部
        </p></section>
        <section id="pie"><h3>我的优势</h3><p>Sugar plum sweet roll oat cake muffin tootsie roll danish brownie. Toffee cheesecake pudding pastry lollipop dessert candy chocolate cake wafer. Chupa chups marshmallow jelly caramels pie candy canes gummi bears wafer carrot cake. Wafer marshmallow chocolate cotton candy brownie. Lemon drops oat cake halvah cookie liquorice pie. Tart tootsie roll chupa chups cake wafer bear claw tart unerdwear.com. Cookie bonbon tart lollipop gummi bears pudding wafer danish. Marzipan cake dessert chupa chups tart chocolate cake bonbon jujubes. Unerdwear.com biscuit cookie cake gummies sweet roll tart caramels.</p></section>
      </article>
      <br />
      <article id="veggie">
        <h2><a href="＃" target="_blank">加入我们</a></h2>
        <p>没有人能独自引领世界范围的变革。它需要整个团队的协作。我们在一起努力工作、大声欢笑，不断集思广益；我们每个星期使用无数便条；我们在小镇里击掌庆祝。</p>
        <section id="coriander"><H3>我的团队</H3><p>Komatsuna chard silver beet epazote radicchio tigernut napa cabbage peanut pea sprouts chickpea parsley beet greens spinach dulse tomatillo taro. Silver beet eggplant silver beet seakale collard greens coriander lotus root black-eyed pea broccoli rabe. Dulse caulie tigernut burdock taro tatsoi swiss chard maize horseradish pea sprouts salad.</p></section>
        <section id="我的服务"><h3>我的服务</h3><p>Coriander daikon summer purslane asparagus cress gourd scallion garbanzo bush tomato peanut broccoli celery. Artichoke cress wakame lotus root chicory kakadu plum. Garlic sierra leone bologi taro beetroot lettuce salad endive mustard catsear avocado shallot chickpea water chestnut tatsoi mung bean. Carrot prairie turnip fennel bok choy fava bean corn rutabaga radicchio earthnut pea burdock swiss chard water spinach dandelion soko. Brussels sprout coriander bitterleaf grape melon burdock chicory daikon water spinach corn.</p></section>
        <section id="kohlrabi"><h3>我的前景</h3><p>Akame gourd beet greens plantain welsh onion rutabaga celery squash maize courgette earthnut pea rock melon. Avocado bamboo shoot tomatillo courgette cauliflower carrot green bean daikon soko celery squash. Radish soko bell pepper courgette sea lettuce celtuce green bean salad epazote shallot amaranth pea.</p></section>
      </article>
      <br />
      <article id="bacon">
        <h2><a href="＃" target="_blank">联系我们</a></h2>
        <p>没有人能独自引领世界范围的变革。它需要整个团队的协作。我们在一起努力工作、大声欢笑，不断集思广益；我们每个星期使用无数便条；我们在小镇里击掌庆祝。</p>
        <section id="meatball"><H3>好客</H3><p>Collaborative. Anticipates the needs of others. Prepared. Authentic. Listens. Advocates and eliminates interference for others. Considers the whole person. Humble.</p></section>
        <section id="prosciutto"><H3>承担使命</H3><p>有激情，有决心，乐观向上。将Airbnb社区放在首位。承担责任并给出成果。将归属感发扬光大。</p></section>
        <section id="brisket"><H3>心思细腻</H3><p>全方位地思考问题｡严格地把关质量｡懂得欣赏细节,并优先考虑正确的选择｡</p></section>
        <section id="steak"><H3>大胆创新</H3><p>充满创意｡拥抱约束｡以解决问题为导向｡坚韧顽强｡</p></section>
      </article>
    </section>
    </div><!-- end of row -->
    <footer>
    </footer>
    </div><!-- end of container -->
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    less = {
    env: "development", // or "production"
    async: false,       // load imports async
    fileAsync: false,   // load imports async when in a page under
    // a file protocol
    poll: 1000,         // when in watch mode, time in ms between polls
    functions: {},      // user functions, keyed by name
    dumpLineNumbers: "all", // "comment" or "mediaQuery" or "all"
    relativeUrls: false,// whether to adjust url's to be relative
    // if false, url's are already relative to the
    // entry less file
    rootpath: ":/"// a path to add on to the start of every url
    //resource
    };
    </script>
    <script src="../less.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    less.watch();
    </script>
  </body>
</html>